# store

./: .gitignore  INTERVIEW_GUIDE.md  README.md  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/ecommerce/dto/request/: CartItemRequest.java  CheckoutRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/model/enums/: OrderStatus.java  Role.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
